[DEFAULT]
; Directories relative to $MAPI_PUB with no initial slash
images_subdir = images/large
small_images_subdir = images/small
db_name = data/mapi.db

[Met]
base_url = https://collectionapi.metmuseum.org/public/collection/v1
