[DEFAULT]
; images_dir = /scratch/rca2t/met-images
; db_path = /scratch/rca2t/mapi.db
images_subdir = met-images
small_images_subdir = met-images2
db_name = mapi.db

[Met]
base_url = https://collectionapi.metmuseum.org/public/collection/v1
